<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .box {
      width: 600px;
      margin: 0 auto;
    }

    div div {
      font-size: 30px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
    }
    #b7 {
      width: 400px;
      background-color: orange;
    }
    #b8 {
      width: 200px;
      height: 200px;
      background-color: yellow;
      float: right;

    }
    #b9 {
      width: 200px;
      height: 150px;
      background-color: green;

    }
    #b10 {
      width: 200px;
      height: 150px;
      background-color: gray;


    }
    #b11 {
      width: 200px;
      height: 150px;
      background-color: black;
      float: right;
    }
    #b12 {
      width: 400px;
      background-color: blue;

    }
    #b13 {
      width: 600px;
      background-color: purple;
    }

  </style>
</head>
<body>
<div class="box">
  <div id="b1">1</div>
  <div id="b2">2</div>
  <div id="b3">3</div>
  <div id="b4">4</div>
  <div id="b5">5</div>
  <div id="b6">6</div>
  <div id="b7">7</div>
  <div id="b8">8</div>
  <div id="b9">9</div>
  <div id="b10">10</div>
  <div id="b11">11</div>
  <div id="b12">12</div>
  <div id="b13">13</div>
</div>

</body>
</html>
